# ILovePaintWebAPI

./: .gitignore  ILovePaintWebAPI.sln
$tf/: localversion.tf1  pendingchanges.tfb  properties.tf1
DataLayer/: DataLayer.csproj
DataLayer/Data/: AppDbContext.cs
DataLayer/Entities/: Category.cs  Color.cs  CommentReply.cs  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductVolume.cs  Provider.cs  Shipper.cs  User.cs
DataLayer/Migrations/: 20200225024857_InitialCreate.Designer.cs  20200225024857_InitialCreate.cs  20200226034010_AddProviders.Designer.cs  20200226034010_AddProviders.cs  20200227073024_ModifyProduct.Designer.cs  20200227073024_ModifyProduct.cs  20200306072505_ModifyProviderCategoryID.Designer.cs  20200306072505_ModifyProviderCategoryID.cs  20200306072804_ChangeProviderCategoryID.Designer.cs  20200306072804_ChangeProviderCategoryID.cs  20200312013544_AddAppImageEntity.Designer.cs  20200312013544_AddAppImageEntity.cs  20200312015741_AddImagesDbSet.Designer.cs  20200312015741_AddImagesDbSet.cs  20200313010612_RemoveAppImage.Designer.cs  20200313010612_RemoveAppImage.cs  20200314084916_AddOrderOrderItemEntity.Designer.cs  20200314084916_AddOrderOrderItemEntity.cs  20200315014208_ModifyOrderEntity.Designer.cs  20200315014208_ModifyOrderEntity.cs  20200315035140_ModifyOrderItemEntity.Designer.cs  20200315035140_ModifyOrderItemEntity.cs  20200318085201_AddRewardPointsAndDeliveryDateColumns.Designer.cs  20200318085201_AddRewardPointsAndDeliveryDateColumns.cs  20200319145600_AddProductWeightEntity.Designer.cs  20200319145600_AddProductWeightEntity.cs  20200319145858_AddProductWeightEntity2.Designer.cs  20200319145858_AddProductWeightEntity2.cs  20200320010559_ModifyWeightToVolumeColumn.Designer.cs  20200320010559_ModifyWeightToVolumeColumn.cs  20200320011241_ModifyProductVolumeEntity.Designer.cs  20200320011241_ModifyProductVolumeEntity.cs  20200320012542_RemoveWeightColumnFromProductEntity.Designer.cs  20200320012542_RemoveWeightColumnFromProductEntity.cs  20200320022308_ModifyProductVolumeEntity2.Designer.cs  20200320022308_ModifyProductVolumeEntity2.cs  20200320034226_AddUnitPriceColumn.Designer.cs  20200320034226_AddUnitPriceColumn.cs  20200322035021_MofifyDatabase.Designer.cs  20200322035021_MofifyDatabase.cs  (+41 more)
DataLayer/Models/: AuthenticateModel.cs  Category.cs  Color.cs  ColorsModel.cs  Order.cs  OrderEmailModel.cs  OrderItem.cs  OrderModel.cs  Product.cs  ProductModel.cs  Provider.cs  UpdateOrderModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
DataLayer/ViewModels/: OrderItemCart.cs
ILovePaintWebAPI/: ILovePaintWebAPI.csproj  ListOfProduct.cs  Program.cs  Startup.cs
ILovePaintWebAPI/Controllers/: CategoriesController.cs  ColorsController.cs  CommentsController.cs  EmailController.cs  ImagesController.cs  OrderController.cs  ProductVolumesController.cs  ProductsController.cs  ProvidersController.cs  ShippersController.cs  UserController.cs  UsersController.cs
ILovePaintWebAPI/Helpers/: Authentication.cs  EmailHandler.cs  EmailTemplateProcessor.cs  SessionExtensions.cs  Utils.cs
ILovePaintWebAPI/Properties/: launchSettings.json
ILovePaintWebAPI/wwwroot/Email_Templates/: account_confirm.html  order_confirm.html
ServiceLayer/CategoryService/: CategoryService.cs  ICategoryService.cs
ServiceLayer/ColorService/: ColorService.cs  IColorService.cs
ServiceLayer/CommentService/: IProductCommentService.cs  ProductCommentService.cs
ServiceLayer/ImageService/: IImageService.cs  ImageService.cs
ServiceLayer/OrderService/: IOrderService.cs  OrderService.cs
ServiceLayer/ProductService/: IProductService.cs  ProductService.cs
ServiceLayer/ProductVolumeService/: IProductVolumeService.cs  ProductVolumeService.cs
ServiceLayer/ProviderService/: IProviderService.cs  ProviderService.cs
ServiceLayer/ShipperService/: IShipperService.cs  ShipperService.cs
ServiceLayer/UserService/: IUserService.cs  UserService.cs
